{
  "name": "ruta-ecommerce",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node ./scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.53.1"
  }
}
