{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/diagnostico",
      "destination": "/index.html"
    },
    {
      "source": "/ficha-producto",
      "destination": "/index.html"
    },
    {
      "source": "/mensajes",
      "destination": "/index.html"
    },
    {
      "source": "/logistica",
      "destination": "/index.html"
    },
    {
      "source": "/peso-volumetrico",
      "destination": "/index.html"
    },
    {
      "source": "/logibingo",
      "destination": "/index.html"
    },
    {
      "source": "/logimatch",
      "destination": "/index.html"
    }
  ]
}
